[33mcommit 5c449f8caef3dcce65f278e8f54fd3de838c9087[m[33m ([m[1;36mHEAD[m[33m)[m
Author: kiki0518 <lioukiki@gmail.com>
Date:   Thu Aug 14 04:47:42 2025 +0000

    feat: modify tolerence to replace background

[33mcommit a2931d5689018137cbef67dca9f514b1a8eef2b4[m
Author: kiki0518 <lioukiki@gmail.com>
Date:   Wed Aug 13 09:47:19 2025 +0000

    chore: solve conflict

[33mcommit ab1441f51cb6b3f03f3f5507d5cc61b8b992dcf3[m
Author: kiki0518 <lioukiki@gmail.com>
Date:   Wed Aug 6 09:12:10 2025 +0000

    feat: add logdir

[33mcommit 615fcdcd06076fadcb63816c6755ced6eb348678[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kiki <lioukiki@gmail.com>
Date:   Wed Aug 13 17:37:01 2025 +0800

    feat: use binary search and height filtering

[33mcommit ce95e5c1448143da1eb99d5b4e6c4b38b2e504ca[m
Author: kiki <lioukiki@gmail.com>
Date:   Wed Aug 13 16:47:51 2025 +0800

    chore: switch bacl to noisy data

[33mcommit f2dfe693154e83a2963913d6c1d4f84dd4191311[m
Author: kiki <lioukiki@gmail.com>
Date:   Wed Aug 13 16:45:30 2025 +0800

    feat: set the target color to remove

[33mcommit 9e85c66b4cb6505edab6df1d710e794fc03b429c[m
Author: kiki <lioukiki@gmail.com>
Date:   Wed Aug 13 16:35:57 2025 +0800

    feat: try to find the pixel rgb

[33mcommit 77b3284c36d99ff0839a59acc9f7796fa644154c[m
Author: kiki <lioukiki@gmail.com>
Date:   Wed Aug 13 16:22:02 2025 +0800

    fix: turn off grayscale

[33mcommit 22b75cf2886e0b19a814b870e642fc2672d74cee[m
Author: kiki <lioukiki@gmail.com>
Date:   Wed Aug 13 16:09:15 2025 +0800

    fix: turn blac and white

[33mcommit 4fd88a741dde2bf2a165145da66a8eaeab543d09[m
Author: kiki <lioukiki@gmail.com>
Date:   Wed Aug 13 16:06:47 2025 +0800

    fix: turn off grayscale

[33mcommit c25853ba931f801087ffefbd0115da659e84f301[m
Author: kiki <lioukiki@gmail.com>
Date:   Wed Aug 13 15:52:21 2025 +0800

    DEBUG

[33mcommit 424963b80bcdb055f4dad556d72fd934e387e015[m
Author: kiki <lioukiki@gmail.com>
Date:   Wed Aug 13 15:38:08 2025 +0800

    feat: add the call part of video and dmc_noisy

[33mcommit 04ec62fa340eca2c0e6193d0571ce16250e6f434[m
Author: kiki <lioukiki@gmail.com>
Date:   Wed Aug 13 14:27:37 2025 +0800

    feat: replace background as repo's noisy data

[33mcommit d715a9748281dee7f5dfba0a8baedb2ae3cc45f8[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 11 16:40:01 2025 +0800

    fix: modify the torchd independent setting to replace catogorial

[33mcommit dff22fcedbface82b9353d973f78b8c2db21efc4[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 11 15:59:56 2025 +0800

    feat: add clipping for beta to avoid the value over 10

[33mcommit 64e03f97c73a4bb34c4cbd9cf2b61c1245f33576[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 11 15:56:25 2025 +0800

    fix: modify the setting od torchd.independent in repo.py to solve the bug

[33mcommit fc216924f1a9d34bea4bdfaca006633fb404e2f3[m
Author: kiki <lioukiki@gmail.com>
Date:   Fri Aug 8 17:21:48 2025 +0800

    fix: use torchd.independent instead of catogorial in RePo

[33mcommit 6a616b109f59f0511f303b049914f67ee8d3c72c[m
Author: kiki <lioukiki@gmail.com>
Date:   Fri Aug 8 17:21:03 2025 +0800

    fix: modify kl_divergence to 2

[33mcommit fa8649d545e46abcd588bcbaec82fff95a14e8cb[m
Author: kiki <lioukiki@gmail.com>
Date:   Thu Aug 7 14:36:20 2025 +0800

    fix: modify requirements.txt to solve dependency problem

[33mcommit 7bc9f081e03545b28c946407fc2bf4a47bbcb288[m
Author: kiki <lioukiki@gmail.com>
Date:   Thu Aug 7 14:31:15 2025 +0800

    fix: delete assert and increase target_kl to 1e-2

[33mcommit 6ef1803a9dcf7fce34f27ba3a25aae0647f87d24[m
Author: kiki <lioukiki@gmail.com>
Date:   Thu Aug 7 11:30:45 2025 +0800

    feat: add numerical stability check

[33mcommit f65ea6417db90302a1079677a7e571a09ae68b26[m
Author: kiki <lioukiki@gmail.com>
Date:   Thu Aug 7 10:45:14 2025 +0800

    feat: modify learning rate and initial beta value

[33mcommit 7be1cb23c9a3d88f992a051b746bdbbdc90affc1[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 4 17:29:23 2025 +0800

    debug: put context setting into autocast mode

[33mcommit 1abb92d5f91979940dba54bacfe1a0d24be74517[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 4 17:17:39 2025 +0800

    debug: delete print

[33mcommit 2e824610a96c9807680cf076314b0b56678e4a28[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 4 17:16:11 2025 +0800

    DEBUG

[33mcommit 7e882e5e899503bc020cca6024934293614c1503[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 4 17:10:44 2025 +0800

    debug: find bad entropy in repo and onehot

[33mcommit a3074221473f5d0395dc0bc0ff366774c6b7f825[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 4 16:51:06 2025 +0800

    fix: add to_np function in tools.py

[33mcommit 383f8675199ade7eba8708cd30e1d4fc361025b3[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 4 16:48:17 2025 +0800

    fix: add step function for optimizer

[33mcommit b9cf67d678f0ba7115835e000d29ed9905a9b77a[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 4 16:44:21 2025 +0800

    fix: add zero_grad() for optimizer

[33mcommit 15616d3668408716f5bd76e52a4afe5fe9d36cfe[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 4 16:38:43 2025 +0800

    debug: get all mean of kl_prior and kl_post

[33mcommit 1f91512a46971772b221e9884220ac861c45dc86[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 4 16:35:28 2025 +0800

    debug

[33mcommit c5109839110bf8a92ea66908797c092fabd1863e[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 4 16:28:42 2025 +0800

    debug: fix the catogorial object can't detach

[33mcommit 4ae36ab1c09a5cfcb485e613026eda5b028d27a1[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 4 16:23:18 2025 +0800

    fix: the key name of Catogorial is logits instead of logit

[33mcommit 8414372bf5b52382de1032f7ad3a00b9be9a56dd[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 4 16:18:14 2025 +0800

    debug: delete command

[33mcommit 19bdb3758a9df3227ced2bd1949423297283d89c[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 4 16:16:41 2025 +0800

    debug: use discrete mode in config

[33mcommit 4b4ebf894c23b135e4ac047de93a88ecfa75b537[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 4 16:11:33 2025 +0800

    debug: use discrete mode in networks

[33mcommit a46f7ec109881faf4049200e315a044cf5e37dda[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 4 16:08:19 2025 +0800

    fix: debug

[33mcommit 2e4e1bf061121257a29a2fb9d93f2528bd7b704b[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 4 16:00:27 2025 +0800

    fix: replace logits with logit(unify the key name)

[33mcommit aa9757a9a7c4e4b34bdcf36413309e2b2d65648c[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 4 15:35:03 2025 +0800

    fix: use logits rather than probs

[33mcommit 14ee0b8a66fec76f53ca0a7377c7fb030e5cf585[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 4 15:10:47 2025 +0800

    fix: fix a typo

[33mcommit a87d1f81a9b3dc70086e20d55abbbed5b3ba0027[m
Author: kiki <lioukiki@gmail.com>
Date:   Mon Aug 4 15:08:36 2025 +0800

    feat: replace dreamer with repo in main function in dreamer

[33mcommit 22f60477633fba7db8efeae74468b46d0da63844[m
Author: kiki <lioukiki@gmail.com>
Date:   Fri Aug 1 16:50:27 2025 +0800

    fix: modify the kl divergence logic

[33mcommit afcd6b30a6b12b8973acd388ef6eccfd6fc55394[m
Author: kiki <lioukiki@gmail.com>
Date:   Thu Jul 31 11:04:28 2025 +0800

    feat: deal with the different observation loss part

[33mcommit a1b7119ec3119908d66ea05cc4ea06ffe73536d5[m
Author: kiki <lioukiki@gmail.com>
Date:   Thu Jul 24 16:04:34 2025 +0800

    fix: modify the original code at tools.py for channel number

[33mcommit d73fc976c94425515bd687e7f12adf708df13535[m
Author: kiki <lioukiki@gmail.com>
Date:   Thu Jul 24 14:46:06 2025 +0800

    fix: fix some import in repo.py

[33mcommit abb5e0309714e37854a476deb64bb1f74c9def5d[m
Author: kiki <lioukiki@gmail.com>
Date:   Thu Jul 24 14:23:21 2025 +0800

    feat: add repo.py

[33mcommit 7c2331acd4fa6196d140943e977f23fb177398b3[m
Merge: e42d504 6391094
Author: Jaesik Yoon <jaesik.yoon.kr@gmail.com>
Date:   Mon Feb 7 11:16:53 2022 +0900

    Merge pull request #5 from TachikakaMin/patch-1
    
    Update dreamer.py

[33mcommit 6391094e08b9606f78befb30173992b030b99f02[m
Author: Yimin Tang <tangym@shanghaitech.edu.cn>
Date:   Tue Jan 25 17:05:37 2022 -0500

    Update dreamer.py
    
    Change a typo

[33mcommit e42d504ea362ad605c7bbe2a0d89df1d2b3e07f2[m
Author: Jaesik Yoon <jaesik.yoon.kr@gmail.com>
Date:   Thu Jan 20 10:33:24 2022 +0900

    bug fix when using gru

[33mcommit e80486eba39e6a26d799c475256b80d24165e457[m
Author: Jaesik Yoon <jaesik.yoon.kr@gmail.com>
Date:   Thu Jan 20 10:25:27 2022 +0900

    working version for atari pong

[33mcommit e588aa2606c78b1e82115eec4412df74f9dbc9ae[m
Author: Jaesik Yoon <jaesik.yoon.kr@gmail.com>
Date:   Mon Jan 17 19:49:20 2022 +0900

    bug fix on gradient when imagining

[33mcommit 047a411ccb11c6ada034233045a0489e6328cdc6[m
Author: Jaesik Yoon <jaesik.yoon.kr@gmail.com>
Date:   Thu Jan 13 15:02:19 2022 +0900

    RequiresGrad func and bug fix for discrete latent

[33mcommit 0fa577f8fd9d56d2ae0fb05cd5971fcabb3ace85[m
Author: Jaesik Yoon <jaesik.yoon.kr@gmail.com>
Date:   Thu Jan 13 14:33:39 2022 +0900

    code optimization (about 60% speed up for dmc tasks, but slower than TF version)

[33mcommit 4c491d59d6aba9b9d238b20dd88a46e97bde39f3[m
Author: i338425 <jaesik.yoon01@sap.com>
Date:   Tue Jan 11 14:44:39 2022 +0900

    add mixed precision option (but was is not beneficial on my experiment)

[33mcommit ba7d6d37aea1729f34d54e5941a4cd6238f37f9e[m
Author: Jaesik Yoon <jaesik817@gmail.com>
Date:   Fri Dec 17 18:04:07 2021 +0900

    Create LICENSE

[33mcommit 3988f4d0e1d8f721b8cca4a561ad6ad1b8f9c050[m
Author: Jaesik Yoon <jaesik817@gmail.com>
Date:   Tue Oct 12 21:00:14 2021 +0900

    Update README.md

[33mcommit 3a8622c5db6b6f5b1e912b15c416563ff62378dc[m
Author: Jaesik Yoon <jaesik817@gmail.com>
Date:   Tue Oct 12 20:45:57 2021 +0900

    upload log figures

[33mcommit ead5d9955f170eff2f39a7d2b3adc17787fdccfb[m
Author: Jaesik Yoon <jaesik.yoon.kr@gmail.com>
Date:   Thu Sep 23 22:15:03 2021 -0400

    cleaned version

[33mcommit 4700c6262b8060b5b6784736b473ee72d9e5ca75[m
Author: Jaesik Yoon <jaesik.yoon.kr@gmail.com>
Date:   Tue Sep 21 02:27:57 2021 -0400

    to upload codes

[33mcommit e5a4afd6b846c4a5348bdb5eceb588914ff7e092[m
Author: Jaesik Yoon <jaesik.yoon.kr@gmail.com>
Date:   Tue Aug 24 17:19:28 2021 +0900

    Initial commit
